# aiui

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aiui3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aiui3/: ImageSaver.java  MainActivity.java
app/src/main/java/com/example/aiui3/ui/: RecyclerItemClickListener.java
app/src/main/java/com/example/aiui3/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/aiui3/ui/home/: HomeFragment.java  HomeViewModel.java  slAdapter.java
app/src/main/java/com/example/aiui3/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/python/: lines.py
app/src/main/res/drawable/: click_grad.xml
app/src/main/res/drawable-v24/: bg_grad.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  savedcard.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/aiui3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
